# SceneryAddonsDB

./: .env.example  .gitignore  BUILD_SUMMARY.md  CHANGELOG.md  README.md  SceneryAddons.sln  SceneryAddonsDB-UI-Architecture-Plan.md  docker-compose.yml
docs/: CLEANUP-SUMMARY.md
frontend/: DEPLOYMENT.md  README.md  SETUP.md  START-HERE.md  index.html  install.bat  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App-basic.tsx  App-clean.tsx  App-complete.tsx  App-debug-api.tsx  App-debug.tsx  App-debug2.tsx  App-debug3.tsx  App-debug4.tsx  App-debug5.tsx  App-debug6.tsx  App-debug7.tsx  App-error-check.tsx  App-final.tsx  App-modern.tsx  App-production.tsx  App-router-test.tsx  App-simple.tsx  App-step1.tsx  App-step2-simple.tsx  App-step2.tsx  App-step3-simple.tsx  App-step3.tsx  App-step4-basic.tsx  App-step4-fixed.tsx  App-step4.tsx  App-tailwind-test.tsx  App-with-api.tsx  App-with-query.tsx  App-with-sidebar.tsx  App.tsx  index.css  main.tsx
frontend/src/components/: AddonsPage.tsx  ErrorBoundary.tsx  ModernAddons.tsx
frontend/src/contexts/: QueryProvider.tsx  SignalRContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/hooks/: useAddons.ts  useAnalytics.ts  useDownloads.ts  useInfiniteAddons.ts  useSignalREvents.ts  useSystemMonitoring.ts  useVirtualScrolling.ts
frontend/src/pages/: AddonBrowser.tsx  AddonDetails.tsx  Addons.tsx  AddonsPage.tsx  AdvancedSearchPage.tsx  AnalyticsPage.tsx  Dashboard.tsx  DownloadHistory.tsx  DownloadManager.tsx  DownloadQueue.tsx  Downloads.tsx  EnhancedAddonsPage.tsx  (+3 more)
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
release-archives/: EXTRACTION-INSTRUCTIONS.md
release-temp/app/: Addons.Api.xml  appsettings.Development.json  web.config
release-temp/docs/: PRODUCTION-INSTALLATION.md  README.md  UI-SPECIFICATION.md
release-temp/scripts/: build-production.ps1  start-application.ps1  start.bat  uninstall-mongodb-service.ps1
scripts/: build-production-simple.ps1  install-mongodb-service.ps1  install.bat  publish-release-v2.ps1  stop.bat  uninstall.bat
src/Addons.Api/: Addons.Api.csproj  Addons.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Addons.Api.Tests/: Addons.Api.Tests.csproj  ApiIntegrationTests.cs  ScraperTests.cs  UnitTest1.cs
src/Addons.Api/BackgroundJobs/: ScrapeWorker.cs
src/Addons.Api/Controllers/: AddonsController.cs  DownloadsController.cs  HealthController.cs  ReportsController.cs  ScraperController.cs
src/Addons.Api/Extensions/: ServiceCollectionExtensions.cs
src/Addons.Api/Hubs/: DownloadProgressHub.cs
src/Addons.Api/Models/: Addon.cs  DownloadModels.cs
src/Addons.Api/Properties/: launchSettings.json
src/Addons.Api/Services/: AddonUpdaterService.cs  AddonsListingService.cs  DownloadManagerService.cs  DownloadableAddonScraperService.cs  MongoDbDockerService.cs  MongoDbInitializationService.cs  ReportService.cs  ScraperService.cs  TorrentDownloadService.cs
src/Addons.Console/: Addons.Console.csproj  Program.cs
src/Addons.Console/Models/: AddonResponse.cs
src/Addons.Console/Services/: AddonDownloader.cs  ConsoleDisplay.cs  TorrentDownloader.cs
(+50 files in other folders)
