<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>SceneryAddonsDB Console with Download Support</Product>
    <Description>Console application for downloading Microsoft Flight Simulator scenery addons with real BitTorrent integration</Description>
    <Authors>SceneryAddonsDB Team</Authors>
    <Company>SceneryAddonsDB</Company>
    <Copyright>Copyright © 2025 SceneryAddonsDB</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

</Project>
